/*GENERAL*/

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Merienda&family=Sen&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Merienda', cursive;
	font-size: 4vw;
  }


h1
{
	font-size: 6vh;
	text-align: center;
}

p 
{
	font-size: 3vh;
}

.col-sm-12 {
	padding: 0;
}

.navbar-toggler {
	background-color: #009900;
}

.navbar-light .navbar-brand {
    color: white;
    font-size: 8vh;
}

@media only screen and (max-width: 768px)
{
	.navbar-light .navbar-brand  {
	font-size: 4.2vh;
}
}

.navbar-light .navbar-nav .nav-link {
	color: white;
	font-size: 3vh;
	margin: 10px;
	padding: 0;
}

.navbar{
	background-color: #008000;
}

.dropdown-menu {
	padding: 0;
	border: none;
}


.dropdown-item {
	color: white;
	animation-name: example;
	animation-duration: 4s;
	animation-fill-mode: forwards;

	}

@keyframes example {
  0% {background-color: white;}
  100% {background-color: #009900;}
}

/*FOOTER*/

footer
{
	position: relative;
	bottom: 0px;
}

.pie {
	background-color: #008000;
	width: 100%;
	height: 60px;
	transition: height 1s;
	position: absolute;
	bottom: 0;
	justify-self: center;
	text-align: center;
	overflow: hidden;
	color: white;
	z-index: 1000;
}

.pie:hover {
	width: 100%;
	height: 150px;
	margin: 0;
	bottom: 0;
}

.mapa-del-sitio{
	display: grid;
	grid-template-areas:
		"m0 m0 m0 m0 m0 m0"
		"mi m1 m2 m3 m4 m5";
	grid-template-rows: 45px 45px;
	grid-template-columns: repeat(6, 1fr);
	background-color: #009900;
}

.m0 {
	grid-area: m0;
	font-size: 30px;
}

.mi {
	grid-area: mi;
}

.m1{
	grid-area: m1;
}

.m2{
	grid-area: m2;
}

.m3{
	grid-area: m3;
}

.m4{
	grid-area: m4;
}

.m5{
	grid-area: m5;
}

.mi, .m1, .m2, .m3, .m4, .m5 {
color: white;
}

a:hover {
	color: black;
}

@media only screen and (max-width: 768px) {
	.mapa-del-sitio {
		display: grid;
		grid-template-areas:
		"m0"
		"mi"
		"m1" 
		"m2" 
		"m3" 
		"m4" 
		"m5";
	grid-template-rows: auto;
	grid-template-columns: 100%
}

.pie:hover {
	height: 270px;
}

}

.inicio{
	background-color: aquamarine;
}

.texto-inicio
{
	font-size: 4vh;
	color: black;
	text-align: center;
	margin: 0 10%;
	background-color: #eeeeee99;
	position: absolute;
	top: 50px;
}

@media only screen and (max-width: 768px)
{
	.texto-inicio
	{
	font-size: 3vh;
	}
}

.prefooter
{
	margin: 60px 0;
}

/*INDEX*/

.mate-portada 
{
  background-image: url(../media/mate.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 500px;
  position: relative;
}

.mate-portada2
{
	background-image: url(../media/mate2.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 500px;
  position: relative;
}

.mate-portada3
{
	background-image: url(../media/mate3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 500px;
 position: relative;
}

@media only screen and (max-width: 768px)
{
	.inicio div 
	{
		background-position: center;

	}
}

/*HISTORIA*/

.historia
{
	margin: 20px;
	height: auto;
	line-height: 2;
}

/*BENEFICIOS*/

.beneficiosdatos
{
	width: 100%;
	height: 350px;
	background-size: cover;
}

.carousel-inner img 
{
	opacity: 0.5;
	width: 100%;
	height: 350px;
	object-fit: cover;
}

.carousel-caption
{
	color: black;
	font-weight: bolder;
}

.carousel-control-prev-icon, .carousel-control-next-icon
{
	width: 50px;
	height: 50px;
}

@media only screen and (max-width: 768px)
{
	.carousel-caption h2
	{
		font-size: 25px;
	}

	.carousel-caption p 
	{
		font-size: 15px;
	}
}
